spring.datasource.url=jdbc:mysql://localhost:3306/open
spring.datasource.username=root
spring.datasource.password=boxmarker

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true